<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BillReminder</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }

    p {
        font-size: 10px;
    }

    .container {
        width: 80%;
        height: 80%;
        max-width: 350px;
        padding: 10px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
    }

    .login-box {
        width: 100%;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
    }

    .textbox {
        margin-bottom: 20px;
    }

    .textbox input {
        width: 60%;
        padding: 10px;
        margin-top: 8px;
        border: none;
        border-bottom: 2px solid black;
        font-size: 18px;
        outline: none;
    }

    .btn {
        width: 50%;
        background: black;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 15px;
        cursor: pointer;
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="container">
        <h2>Two-Factor Authentication</h2>
        <p>Please enter the 6 digit code that appear <br> in your authentication app</p>
        <form action="index.html">
            <div class="textbox">
                <input type="text" placeholder="Verification Code" pattern="\d{6}" title="Please enter your 6-digit number" required>
            </div>
            <button type="submit" class="btn">Verify Code</button>
        </form>
    </div>
</body>

</html>