<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            height: 80%;
            max-width: 350px;
            padding: 5px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container button {
            background-color: #000;
            color: #fff;
            padding: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 80%;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            text-decoration: none;
            color: #000;
        }

        .back-button:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <a href="login.html" class="back-button">&larr;</a>
    <div class="container">
        <h2>Create New Account</h2>
        <form>
            <input type="text" placeholder="Name" name="name" required>
            <input type="email" placeholder="Email" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <input type="date" placeholder="Date of Birth" name="dob" required>
            <button type="button" class="btn" onclick="location.href='login.html'">Sign Up</button>
        </form>
    </div>
</body>

</html>