<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Reminder</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }

    .container {
        width: 110%;
        max-width: 400px;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
    }

    .login-box {
        width: 90%;
    }

    h1 {
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
    }

    .textbox {
        margin-bottom: 20px;
    }

    .textbox input {
        width: 100%;
        padding: 10px;
        margin-top: 8px;
        border: none;
        border-bottom: 2px solid #000;
        font-size: 18px;
        outline: none;
    }

    .btn {
        width: 110%;
        background: #000;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .btn:hover {
        background: #555;
    }

    .forgot,
    .signup {
        display: block;
        margin-top: 10px;
        color: #000;
        text-decoration: none;
    }

    .forgot:hover,
    .signup:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="container">
        <div class="login-box">
            <img src="bill logo.png" alt="BillReminder Logo" width="80px" height="80px">
            <h1>Bill Reminder</h1>
            <form>
                <div class="textbox">
                    <input type="text" placeholder="Username" name="username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <button type="button" class="btn" onclick="location.href='2FA.html'">Log in</button>
                <button type="button" class="btn">Log in with SingPass</button>
                <a href="#" class="forgot">Forgot Password?</a>
                <a href="createAccount.html" class="signup">Signup!</a>
            </form>
        </div>
    </div>
</body>

</html>