<!DOCTYPE html>
<html>

<head>
    <title>Transaction Records</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            background-color: lightgray;
        }

        .container {
            width: 110%;
            max-width: 430px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #dddddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: lightgray;
        }

        .paid {
            color: green;
        }

        .unpaid {
            color: red;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <a href="index0.html" class="back-button">&larr;</a>
    <div class="container">
        <h1>Paid Bills</h1>
        <br><br>
        <table>
            <tr>
                <th>Reference No</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>M9123456789DC12</td>
                <td>06-06-2024</td>
                <td>$400</td>
                <td class="paid">Paid</td>
            </tr>
            <tr>
                <td>M9123456789DC12</td>
                <td>06-07-2024</td>
                <td>$400</td>
                <td class="paid">Paid</td>
            </tr>
            <tr>
                <td>M9123456789DC12</td>
                <td>06-08-2024</td>
                <td>$400</td>
                <td class="paid">Paid</td>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>