<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsetontent="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: lightgray;
        }

        .container {
            width: 80%;
            height: 80%;
            max-width: 350px;
            padding: 5px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container button {
            background-color: grey;
            color: black;
            padding: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">&larr;</a>
    <div class="container">
        <h2>Payment</h2><br><br><br>
        <div class="form-group">
            <label for="internet-type">Bill Type</label>
            <select id="internet-type">
                <option value="Internet">Internet</option>
                <option value="Medical">Water Bill</option>
            </select>
        </div>
        <br><br>
        <p>Choose Payment Method</p>
        <label>
            <a href="scanQR.html"> PAYNOW <br>
            <a href="scanQR.html"> DBS PAYLAH <br>
            <a href="paymentDetails.html"> Credit/Debit Card <br>
            <a href="paymentDetails.html"> NETS <br>
            <a href="paymentDetails.html"> VISA <br>
            <a href="paymentDetails.html"> MasterCard <br>
            <a href="paymentDetails.html"> AMEX <br><br>
        </label>
        <button type="button" class="btn" onclick="location.href='scanQR.html'">Proceed to Payment</button>
    </div>
</body>

</html>