<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #container {
      width: 110%;
      max-width: 400px;
      padding: 10px;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      margin: auto;
    }


    .payment {
      padding: 10px;
      height: 150px;
      width: 180px;
    }

    .payment :hover {
      border: 1px black solid;

    }

    #payments {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .back-button {
      position: absolute;
        top: 20px;
        left: 20px;
        font-size: 20px;
        text-decoration: none;
        color: black;
    }
  </style>
</head>

<body>
  <a href="payment.html" class="back-button">&larr;</a>
  <div id="container" class="container mt-5">
    <div class="mb-5">
      <div class="text-center">
        <p>Enter your card or details</p>
      </div>
      <div>
        <form action="payAmount.html">
          <div class="mb-3">
            <label for="card-name"><b>Name on Card:</b></label>
            <input type="text" id="card-name" class="form-control" name="card-name">
          </div>

          <label for="cardNumber" class="form-label"><b>Card Number:</b></label>
          <input type="text" id="cardNumber" class="form-control" name="numberName" placeholder="XXXX XXXX XXXX XXXX" minlength="16" maxlength="16" required>

          <div class="row mt-3">
            <div class="col">
              <label for="expiry-month"><b>Expiry Month:</b></label>
              <input type="text" id="expiry-month" class="form-control" name="expiry-month" placeholder="MM" minlength="2" maxlength="2" required>
            </div>
            <div class="col">
              <label for="expiry-year"><b>Expiry Year:</b></label>
              <input type="text" id="expiry-year" class="form-control" name="expiry-year" placeholder="YY" minlength="2" maxlength="2" required>
            </div>
          </div>
          <div class="mt-3">
            <label for="cvv"><b>CVV/Card Security Code:</b></label>
            <input type="text" id="cvv" class="form-control" name="cvv" placeholder="XXX" minlength="3" maxlength="3" required>
          </div>
          <div class="mt-5">
            <button type="submit" class="btn btn-primary btn-lg">Next</a>
          </div>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>