<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: lightgray;
        }

        .container {
            width: 80%;
            max-width: 350px;
            padding: 5px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .container button {
            background-color: grey;
            color: black;
            padding: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <a href="payment.html" class="back-button">&larr;</a>
    <div class="container">
        <br><br><br><br><br><br>
        <p>Amount: $400</p>
        <img src="/images/qr.png" onclick="location.href='transaction.html'"></button>
        <button type="button" class="btn">Waiting for paymnet</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>