<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeTrip Top Up Status Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #container {
            width: 110%;
            max-width: 400px;
            padding: 10px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin: auto;
        }

        img {
            width: 60%;
        }


        .payment {
            padding: 10px;
            height: 150px;
            width: 180px;
        }

        .payment :hover {
            border: 1px black solid;

        }

        #payments {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container" class="container mt-5">
        <div class="mb-5">
            <div class="text-center">
                <h2>Successful Top Up</h2>
                <p>Your wallet has been successfully topped up with SG$400<span id="TamountMsg"></span>.</p>
                <img src="images/tick.png">

                <div class="text-center mt-5">
                    <a type="submit" class="btn btn-primary btn-lg" href="indextopup.html">Back to Homepage</a>
                </div>
            </div>
        <script> src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" </script>
</body>

</html>