<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            height: 80%;
            max-width: 350px;
            padding: 5px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .container button {
            background-color: grey;
            color: black;
            padding: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <a href="scanQR.html" class="back-button">&larr;</a>
    <div class="container">
        <br><br><br>
        <img src="tick.png" width="80px" height="80px">
        <p>Successfully Transfer</p>
        <p>Amount:          $400</p>
        <p>-------------------------------------</p>
        <p>To:<br>Razer Merchant Services<br>Mobile +65 82329432</p>
        <p>Reference No:<br>M9123456789DC12</p>
        <button type="button" class="btn" onclick="location.href='menu.html'">Back to Homepage</button>
    </div>
</body>

</html>